body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 356px;
    background-color: hsl(244, 38%, 16%);
    box-sizing: border-box;
    width: 71%;
    margin: 50px;
    border-radius: 9px/9px;
}

.text {
    box-sizing: border-box;
    padding: 0 83px;
    margin: 0 10px;
    text-align: left;

}

.image {
    background-image: url(./images/image-header-desktop.jpg);
    filter: contrast(113%) opacity(0.4) drop-shadow(0 0 0 hsl(277, 64%, 61%));
    border-radius: 9px 0px 0px 9px;

}

h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    margin: 27px 0 23px;
}

p {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.7em;
}
.purple {
    color: hsl(277, 64%, 61%);
}

.s1 {
    font-family: 'Inter', sans-serif;
    font-size: 2em;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    word-spacing: 1.5em; 
    margin: 40px 0 0 0;
}

.s2 {
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.6); 
    word-spacing: 3em;
    font-size: 12px;
}
.nb {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 51px 0 0;
    text-transform: uppercase;
    line-height: 1.7em;
    
}   

@media screen and (max-width: 780px) {
    body {
        font-size: 35px;
        width: 780px;
        height: 1845px
    }
    .container{
        display: flex;
        flex-direction: column;
        width: 84%;
        height: 95%;
        margin: 20px;

    }
    .image {
        background-image: url(./images/image-header-mobile.jpg);
        filter: contrast(113%) opacity(0.4) drop-shadow(0 0 0 hsl(277, 64%, 61%));
        border-radius: 12px 12px 0px 0px;
        margin: 0;
        padding: 0%;
        width: 654px;
        height: 480px;
    }
    .text {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 41px 13px;
        margin: 0; 
        width: 100%;
        text-align: center;
    }
    h1 {
        margin: 26px 23px 23px;
        font-size: 60px;
    }
    
    p {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        color: hsla(0, 0%, 100%, 0.75);
        line-height: 1.7em;
        margin: 9px 27px 23px;
        font-size: 32px;
    } 
    .nb {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 65px 0 0;
    }
     
    .s2 {
        font-size: 20px;
        
    }
    .a {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    .b {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        margin: 20px 0 0;
    }   
    .c {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        margin: 48px 0 0;
    }
}
